<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    .home{
      background: url("https://wallpaperscraft.com/image/flight_plane_sky_color_line_61872_1920x1080.jpg");
      height: 500px;
      background-size: cover;
    }

    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .heading {
      font-size:50px;
      colour: black;
      font-weight: bold;
      background: gray;
    }

    .about-me{
      background: #e29385;
      height: 500px;
    }

    .my-strong-sides {
      height: 150px;
      text-align: center;
      padding-top: 25px;
    }

    .p1 {
      font-size: 25px;
    }

    .glyphicon {
      font-size: 30px;
      color: pink;
    }

    .p2 {
      font-size:25px;
    }

    .h3 {
      font-size: 25px;
      font-weight: bold;
      color: white;
    }

    .contacts {
      height: 600px.;
      background: #286068;
    }

    .nav {
      position: fixed;
      top: 0;
      z-index: 1000;
      background: white;
    }

    </style>


</head>

<body>

  <div class="home" id="home">
  <div class="centered">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#home">Home</a></li>
      <li role="presentation"><a href="#about-me">About me</a></li>
      <li role="presentation"><a href="#my-strong-sides">My strong sides</a></li>
       <li role="presentation"><a href="#pics">Gallery</a></li>
       <li role="presentation"><a href="#contacts">Contacts</a></li>
    </ul>
    <h1 class="heading">
      Welcome to my page!
    </h1>
  </div>

</div>
<div class="about-me centered" id="about-me">
  <h2 class="heading2">
    Here you can see where I spent my summer
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6bY1EpDaJ0c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>

<div class="my-strong-sides" id="my-strong-sides">
  <div class="row">
  <div class="col-md-4">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    <p class="p1">I am awesome!</p>
    </div>
  <div class="col-md-4">
   <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    <p class="p2">Fun facts about me!</p>
      </div>
  <div class="col-md-4">
    <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
    <p class="p3">Countries I would like to visit!</p>
    </div>
</div>

</div>
<div class="pics centered" id="pics">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/06/GettyImages_675371680/lead_960.jpg?1498239007" alt="...">
      <div class="carousel-caption">
        Nature
      </div>
    </div>
    <div class="item">
      <img src="https://media.istockphoto.com/photos/sunrise-on-yosemite-valley-picture-id505872990?k=6&m=505872990&s=612x612&w=0&h=XcdHhkC9PF9-saYT6n_GQD-0Hf8dbI_Q4wfYlZZGpNk=" alt="...">
      <div class="carousel-caption">
        Nature2

      </div>
      </div>
      <div class="item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqBmk3UfVBXT-mGpJrlZE3TwimwBULimlEwZHUxdKjNFeF8uRIw" alt="...">
      <div class="carousel-caption">
        Nature3
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<div class="contacts centered" id="contacts">
  <h3>You can visit me here:</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2237.1432890822216!2d27.163606715676412!3d55.89487418849336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c2fb4f7c3f73ef%3A0x8a41e270f8c2924c!2zUsSrZ2FzIGllbGEgNTIsIEtyxIFzbGF2YSwgS3LEgXNsYXZhcyBwaWxzxJN0YSwgTFYtNTYwMQ!5e0!3m2!1slv!2slv!4v1520082663020" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



</body>

</html>
